* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
}

body {
    background-color: #e8e6a1;
}

input, input:focus {
    border: none;
    outline: none;
    text-align: center;
    width: 50px;
    border-radius: 2px;
}

.container {
    margin: 50px 50px 50px;
    display: flex;
    flex-direction: column;
}

.navbar {
    height: 50px;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.menu > div {
    display: flex;
    gap: 10px
}

.main {
    display: flex;
    justify-content: center;
    width: 100%;

}

.board {
    margin: 10px auto;
    width: 600px;
    aspect-ratio: 1;
    background-color: #484646;
    padding: 0.8%;
    height: 100%;
    border-radius: 10px;

    --size: 3;

    display: grid;
    grid-template-rows: repeat(var(--size), 1fr);
    grid-template-columns: repeat(var(--size), 1fr);
    gap: 0.2%;
}


.pixel {
    background: #ffffff;
    border-radius: 1%;
}
